{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrlApi": "https://emailapicoderslink.azurewebsites.net/"
}
